# vue-kotlin-template

./: README.md  auth0.env  docker-compose.yaml
api-server/src/main/kotlin/com/dreweaster/api/: Application.kt  ApplicationModule.kt  ApplicationRoutes.kt
api-server/src/main/kotlin/com/dreweaster/api/config/: CorsConfig.kt  JwtConfig.kt
api-server/src/main/kotlin/com/dreweaster/api/util/: CorsSupport.kt  JwtSupport.kt
api-server/src/main/resources/: application.conf
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/kotlin/com/dreweaster/api/config/: JwtConfig.kt
backend/src/main/kotlin/com/dreweaster/api/util/: JsonSupport.kt
front-end/: Dockerfile  package.json
front-end/public/: index.html
front-end/src/: App.vue  auth.js  eventbus.js  main.js  router.js  store.js
front-end/src/components/: Album.vue  Loader.vue  NavBar.vue
front-end/src/config/: ApiConfig.js  Auth0Config.js  application.conf.js.template
front-end/src/config/template/: application.conf.js.template
front-end/src/views/: Callback.vue  Home.vue  Login.vue  Logout.vue  PrivateAlbums.vue
