import org.jetbrains.kotlin.gradle.dsl.Coroutines

buildscript {

    ext.kotlin_version = '1.2.31'
    ext.kotlin_coroutines_version = '0.22.5'
    ext.ktor_version = '0.9.2-alpha-5'
    ext.guiceVersion = '4.1.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'idea'

repositories {
    jcenter()
    maven {
        name "ktor"
        url "http://dl.bintray.com/kotlin/ktor"
    }
    maven {
        name "kotlinx"
        url "http://dl.bintray.com/kotlin/kotlinx"
    }
}

kotlin {
    experimental.coroutines = Coroutines.ENABLE
}

mainClassName = "com.dreweaster.api.ApplicationKt"

task runDebug(type: JavaExec) {
    main = "com.dreweaster.api.ApplicationKt"
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ["-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"]
}

dependencies {
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"
    compile "io.ktor:ktor-auth:$ktor_version"
    compile "io.ktor:ktor-auth-jwt:$ktor_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlin_coroutines_version"
    compile "com.google.inject:guice:$guiceVersion"
    compile "com.google.inject.extensions:guice-multibindings:$guiceVersion"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "com.google.code.gson:gson:2.8.2"
    compile "com.github.salomonbrys.kotson:kotson:2.5.0"
    compile "com.typesafe:config:1.3.2"
    testCompile "junit:junit:4.12"
    testCompile "com.novocode:junit-interface:0.11"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "io.kotlintest:kotlintest:1.1.5"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
