ktor {

  deployment {
    port = 3333
    autoreload = true
    watch = [ /app/build/classes/kotlin/main ]
  }

  application {
    modules = [ com.dreweaster.api.ApplicationKt.module ]
  }
}

jwt {
  domain = ${JWT_DOMAIN}
  audience = ${JWT_AUDIENCE}
  realm = ${JWT_REALM}
}

cors {
  allowedHost = ${CORS_ALLOWED_HOST}
}